{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "predeploy": ["node scripts/validate.mjs"],
    "redirects": [
      { "source": "/gear", "destination": "/paddles", "type": 301 },
      { "source": "/paddle-quiz", "destination": "/paddles", "type": 301 },
      { "source": "/directory", "destination": "/map", "type": 301 }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
      },
      {
        "source": "**/*.@(js|css|json)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=600, must-revalidate" }]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|webp|ico|woff|woff2)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "scripts/**",
      "partials/**",
      "pickleheads-research/**",
      "audit/**",
      "quiz/**",
      "design_handoff_pickleball_redesign/**",
      "design_handoff_paddle_comparison/**",
      "_pc-test.html",
      "**/*.md",
      "firestore.rules",
      "**/*.log"
    ]
  }
}
